{
    "atomType": "Molecule",
    "name": "Clamping Ring",
    "x": 0,
    "y": 0,
    "uniqueID": 564702,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9853587115666179,
            "y": 0.5,
            "uniqueID": 147399,
            "ioValues": []
        },
        {
            "atomType": "Box",
            "name": "Box",
            "x": 0.2679355783308931,
            "y": 0.40076335877862596,
            "uniqueID": 189590,
            "ioValues": []
        }
    ],
    "allConnectors": [],
    "fileTypeVersion": 1,
    "simplify": false,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.101"
}